# Darts.Server.Api

./: Darts.Server.Api.sln  README.md
Darts.Server.Api/: Darts.Server.Api.csproj  Darts.Server.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  internal-nlog.txt  nlog.config
Darts.Server.Api.Tests.Intergation/: Darts.Server.Api.Tests.Intergation.csproj  DartsServerApiApplicationFactory.cs  SecurityServiceIntegrationTests.cs  UnitTest1.cs  UserServiceIntergrationTests.cs
Darts.Server.Api/Controllers/: GameController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
Darts.Server.Api/Properties/: launchSettings.json
Darts.Server.Application/: Class1.cs  Darts.Server.Application.csproj
Darts.Server.Application/DTO/: GameDTOs.cs  LoginDTOs.cs  RoleDTOs.cs  UserDTOs.cs
Darts.Server.Application/Services/: GameService.cs  RoleService.cs  UserService.cs
Darts.Server.Domain/: Class1.cs
Darts.Server.Domain/Enatities/: BaseEntity.cs  Role.cs  User.cs
Darts.Server.Domain/Exceptions/: UserExceptions.cs
Darts.Server.Domain/Interfaces/: IGameRepository.cs  IRoleRepository.cs  IUserRepository.cs
Darts.Server.Domain/Policies/: UserPolices.cs
Darts.Server.Infrastructure/: Class1.cs  Darts.Server.Infrastructure.csproj
Darts.Server.Infrastructure/Data/: DartsDbContext.cs
Darts.Server.Infrastructure/DbContext/: DbContext.cs
Darts.Server.Infrastructure/MIddlewares/: RequestLoggingMiddleware.cs
Darts.Server.Infrastructure/Migrations/: 20250730075538_InitialCreate.Designer.cs  20250730075538_InitialCreate.cs  DartsDbContextModelSnapshot.cs
(+7 files in other folders)
